File: src/starfit/fitness/norm.f

c#######################################################################

c     C code for the lnnorm(x) function to return the logarithm of the normal
c     distribution.
c
c     It is based on the attached code for the normal distribution, originally
c     written at StataCorp LP, and based on Algorithm 304 and the remarks by
c     Adams and Holmgren.
c
c     This code is written by Jean Marie Linhart
c                             StataCorp LP
c                             jlinhart@stata.com
c
c     Last modified January 4, 2008
c
c     Ported to FORTRAN 20140323 by Alexander Heger
c
c     The following is a modification of Algorithm 304 to give the log of the
c     normal distribution function at x.
c
c     It takes a double precision argument and returns double precision
c

      function lnnorm(zi)

      implicit None

      real*8 :: lnnorm
      real*8, intent(IN) :: zi

      logical :: lower
      real*8 :: z, z2, y, s, p1, q1, p2, q2, t, a1, a2
      real*8 :: n, m

      real*8, external :: log1p

      include 'norm.inc'

      z = zi

      if (z == 0.d0) then
         lnnorm = log(0.5d0)
         return
      endif

c     Next two lines represent limits on double precision arithmetic for
c     this problem.  One may want to test on one's own machine and
c     change -- the chips hold data on a register with more precision
c     than double, and this can effect results obtained.
c
c
c     LNNORM_MAX_X
c     LNNORM_MIN_X
c         defined in norm.inc
c
      if (z > LNNORM_MAX_X) then
         lnnorm = 0.d0
         return
      endif
      if (z <= LNNORM_MIN_X) then
         lnnorm = -0.5d0 * z**2
         return
      endif


c        In the original algorithm, the logical variable upper served a
c        dual purpose.  On input, it indicated whether the user wanted
c        F(z) or 1-F(z).  Inside the routine, it combined this with
c        information on the positivity of z.  In this version, the
c        algorithm always returns F(z)

      if (z < 0.d0) then
         z = -z
         lower = .True.
      else
         lower = .False.
      endif

      z2 = z**2

c     y is the standard normal density function evaluated at z.

      y = exp(-0.5d0 * z2) / sqr2pi
      n = y / z

c     The original Algorithm 304 had z < 2.32 or z < 3.5 depending on
c     whether you were doing upper or lower.  This was changed for
c     (slightly) greater accuracy
      if ( z <= 2.d0 ) then
c     This is the series representation for F(z)
c     where z lies near center of the distribution
         z = z * y
         s = z
         t = 0.d0
c     Comparing s!=t is done here to insure that this calculation
c     continues until the accuracy of the machine is reached.  At some
c     point, the value is not being updated in successive iterations,
c     that is time to quit.
         n = 3.d0
         do while (s /= t)
            t = s
            z = z * (z2 / n)
            s = s + z
            n = n + 2.d0
         enddo
         if (lower) then
            lnnorm = log(0.5d0 - s)
         else
            lnnorm = log(0.5d0 + s)
         endif
         return
      endif

c     This is the continued fraction representation for Q(z) which
c     is used to evaluate F(z) when z lies in one of the tails
c     of this distribution.  This section contains the modifications
c     suggested by Homgren and Adams.


        a1 = 2.d0
        a2 = 0.d0
        n = z2 + 3.d0
        p1 = 1.d0
        q1 = z
        p2 = n - 1.d0
        q2 = n * z
        m = p1 / q1
        t = p2 / q2
        s = m  ! dummy assignment to not stop while

c Comparing m!=t and s!=t is done here to insure that this calculation
c continues until the accuracy of the machine is reached.  At some
c point, the value is not being updated in successive iterations, that
c is time to quit.

        do while ((m /= t) .and. (s /= t))
           n = n + 4.d0
           a1 = a1 - 8.d0
           a2 = a2 + a1
           s = a2*p1 + n*p2
           p1 = p2
           p2 = s
           s = a2 * q1 + n * q2
           q1 = q2
           q2 = s
           s = m
           m = t
           if (q2 > 1.d30) then
              p1 = p1 / 1.d30
              p2 = p2 / 1.d30
              q1 = q1 / 1.d30
              q2 = q2 / 1.d30
           endif
           t = p2 / q2
        enddo
        if (lower) then
           lnnorm = log(t) - 0.5d0 * z2 - log(sqr2pi)
        else
           lnnorm =  log1p(-y*t)
        endif
        return
        end

File: src/model_DDM.cpp
/*
 The original function lnnorm was written by
 Jean Marie Linhart
 StataCorp LP
 jlinhart@stata.com
 January 4, 2008
 and later modified
 */
static double lnnorm(double z)
{
  int lower ;

  double z2, y, s, p1, q1, p2, q2, t, a1, a2 ;
  double n, m ;

  if (z==0.0e0) return(std::log(0.50e0)) ;

  if (z > LNNORM_MAX_X) return(0.0e0);
  if (z <= LNNORM_MIN_X) return(-0.5e0*z*z);

  if (z<0.0e0) {
    z= -z ;
    lower=1 ;
  }
  else    lower=0 ;
  //upper = !lower ;

  z2 = z*z ;

  y = exp(-0.5*z2) / SQR2PI ;
  n = y/z ;

  if (!( ( z>2.00e0))) {
    z *= y ;
    s=z ;
    t=0.0e0 ;

    for (n=3.0e0;s!=t;n+=2.0e0) {
      t=s ;
      z *= ((z2)/ (n)) ;
      s+=z ;
    }
    if (lower) return(std::log(0.50e0-s)) ;
    return(std::log(0.50e0+s)) ;
  }

  a1=2.0e0 ;
  a2=0.0e0 ;
  n=z2+3.0e0 ;
  p1=1.0e0 ;
  q1=z ;
  p2=(n-1.0e0) ;
  q2=n*z ;
  m = p1/q1 ;
  t = p2/q2 ;
  s = m ;

  for (n+=4.0e0; m!=t && s!=t; n+=4.0e0) {
    a1 -= 8.0 ;
    a2 += a1 ;
    s = a2*p1 + n*p2 ;
    p1=p2 ;
    p2=s ;
    s = a2*q1 + n*q2 ;
    q1=q2 ;
    q2=s ;
    s=m ;
    m=t ;
    if (q2>1.0e30) {
      p1 /= 1.0e30 ;
      p2 /= 1.0e30 ;
      q1 /= 1.0e30 ;
      q2 /= 1.0e30 ;
    }
    t = p2/q2;
  }
  t = lower ? std::log(t) - 0.5*z2 - std::log(SQR2PI) : log1p(-y*t);
  return(t) ;
}
